<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import com.example.hrpulse.DepartmentCellFactory?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hrpulse.Controllers.DepartmentController.ReportDepartmentController">
   <top>
      <Label alignment="CENTER" text="דוח מחלקות בחברה " BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="16.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.29674848914146423" green="0.49000000953674316" blue="0.08820000290870667" />
               </color>
            </InnerShadow>
         </effect>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#backToManageDepartment" text="חזרה " BorderPane.alignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.2160000056028366" green="0.36000001430511475" blue="0.2311675101518631" />
               </color>
            </InnerShadow>
         </effect>
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <ListView fx:id="lv_departments" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <cellFactory>
            <DepartmentCellFactory />
         </cellFactory>
      </ListView>
   </center>
</BorderPane>
