<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" blendMode="DARKEN" prefHeight="700.0" prefWidth="1200.0" styleClass="root" stylesheets="@UsersStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hrpulse.Controllers.UsersControllers.UserController">
   <center>
      <GridPane alignment="CENTER" prefHeight="318.0" prefWidth="434.0" BorderPane.alignment="CENTER_LEFT">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="116.0000244140625" minHeight="10.0" prefHeight="78.39998779296874" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="164.80000610351564" minHeight="10.0" prefHeight="92.40001220703121" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="164.80000610351564" minHeight="10.0" prefHeight="92.40001220703121" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="164.80000610351564" minHeight="10.0" prefHeight="92.40001220703121" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="shiftHandlingbutton" alignment="CENTER" maxHeight="60.0" maxWidth="150.0" minHeight="60.0" minWidth="150.0" mnemonicParsing="false" onAction="#manageEmployeeClicked" prefHeight="60.0" prefWidth="120.0" text="ניהול עובדים">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin></Button>
            <Button fx:id="reportsButton" alignment="CENTER" maxHeight="60.0" maxWidth="300.0" minHeight="60.0" minWidth="300.0" mnemonicParsing="false" onAction="#NavigateToReportsPage" prefHeight="60.0" prefWidth="252.0" text="ניהול דוחות ובקשות (Future Feature)" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin></Button>
            <Button fx:id="production_of_report_btn" alignment="CENTER" maxHeight="60.0" maxWidth="250.0" minHeight="60.0" minWidth="250.0" mnemonicParsing="false" onAction="#reportsClicked" prefHeight="60.0" prefWidth="120.0" text="הפקת דוחות" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin></Button>
            <Button fx:id="EditEmployeeButton" alignment="CENTER" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" onAction="#NavigateToManageDepartment" prefHeight="60.0" prefWidth="120.0" text="ניהול מחלקות" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin></Button>
         </children>
         <padding>
            <Insets left="200.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </center>
   <bottom>
      <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT">
         <buttons>
            <Label fx:id="label_userName" nodeOrientation="LEFT_TO_RIGHT" text="שם משתמש :" textFill="#e7e1e1">
               <opaqueInsets>
                  <Insets right="1000.0" />
               </opaqueInsets>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="homePageButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#HomePageClicked" prefHeight="60.0" prefWidth="120.0" text="החלף משתמש" />
            <Button fx:id="exitButton" alignment="CENTER" mnemonicParsing="false" onAction="#ExitButtonClicked" prefHeight="60.0" prefWidth="120.0" text="יציאה" />
         </buttons>
         <padding>
            <Insets bottom="20.0" right="40.0" />
         </padding>
      </ButtonBar>
   </bottom>
</BorderPane>
