<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hrpulse.Controllers.ReportsControllers.productionOfReportsController">
    <top>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="20.0" maxWidth="100.0" minHeight="20.0" minWidth="100.0" text="הפקת דוחות" BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="back_btn" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#backToMainClicked" text="חזרה ">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.12405458092689514" green="0.7789473533630371" blue="0.24411825835704803" />
                     </color>
                  </InnerShadow>
               </effect></Button>
            </buttons>
            <BorderPane.margin>
                <Insets bottom="10.0" right="20.0" />
            </BorderPane.margin>
        </ButtonBar>
    </bottom>
    <center>
        <GridPane alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="employee_reports_btn" alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#employeeRepotsClicked" prefHeight="30.0" prefWidth="175.0" text="דוח פרטי העובדים בחברה " textAlignment="CENTER">
               <font>
                  <Font name="David" size="16.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.7894737124443054" green="0.1111111119389534" blue="0.1111111119389534" />
                     </color>
                  </InnerShadow>
               </effect></Button>
                <Button fx:id="shiftEmployee_reports_btn" alignment="CENTER" maxHeight="30.0" maxWidth="150.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#shiftEmployeeReportsClicked" text="דוח שעות חודשי של עובד " textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="David" size="16.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.550000011920929" green="0.30861419439315796" blue="0.18700000643730164" />
                     </color>
                  </InnerShadow>
               </effect></Button>
            <Button alignment="CENTER" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" mnemonicParsing="false" onAction="#shiftEmployeeReportByYear" text="דוח שעות שנתי של עובד" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="David" size="16.0" />
               </font>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.2363610416650772" green="0.3499999940395355" blue="0.19949999451637268" />
                     </color>
                  </InnerShadow>
               </effect>
            </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </GridPane>
    </center>
</BorderPane>
