<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="523.0" prefWidth="702.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hrpulse.RegularWorkerController">
   <children>
      <Label contentDisplay="CENTER" layoutX="157.0" layoutY="37.0" prefHeight="54.0" prefWidth="402.0" text="this is the worker page" textAlignment="CENTER" textFill="#c78080">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button contentDisplay="CENTER" layoutX="437.0" layoutY="440.0" mnemonicParsing="false" onAction="#Navigate2LoginPageClicked" text="החלף משתמש" />
   </children>
</AnchorPane>
