<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hrpulse.TimeEditorController">
   <children>
      <Label alignment="CENTER" layoutX="535.0" layoutY="14.0" prefHeight="27.0" prefWidth="150.0" text="דף עדכון שעות " AnchorPane.leftAnchor="535.0" AnchorPane.rightAnchor="498.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button fx:id="ButtonBack" layoutX="675.0" layoutY="792.0" mnemonicParsing="false" onAction="#mainPageButtonClicked" prefHeight="35.0" prefWidth="168.0" text="חזרה לדף הראשי " AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="340.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="959.0" layoutY="58.0" prefHeight="17.0" prefWidth="64.0" text="שם עובד" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="58.0" />
      <ChoiceBox depthTest="ENABLE" layoutX="843.0" layoutY="54.0" prefWidth="150.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="54.0" />
      <Label alignment="CENTER" layoutX="521.0" layoutY="67.0" prefHeight="17.0" prefWidth="64.0" text="מתאריך : " AnchorPane.rightAnchor="598.0" AnchorPane.topAnchor="67.0" />
      <Label alignment="CENTER" layoutX="243.0" layoutY="67.0" prefHeight="17.0" prefWidth="64.0" text="עד תאריך : " AnchorPane.leftAnchor="243.0" AnchorPane.topAnchor="67.0" />
      <ChoiceBox layoutX="355.0" layoutY="63.0" prefWidth="150.0" AnchorPane.rightAnchor="678.0" AnchorPane.topAnchor="63.0" />
      <ChoiceBox layoutX="74.0" layoutY="63.0" prefWidth="150.0" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="63.0" />
      <TableView layoutX="46.0" layoutY="113.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="584.0" prefWidth="1081.0" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="56.0">
        <columns>
            <TableColumn prefWidth="110.0" text="יום" />
          <TableColumn prefWidth="75.0" text="כניסה" />
          <TableColumn prefWidth="75.0" text="יציאה" />
            <TableColumn prefWidth="75.0" text="כניסה" />
            <TableColumn prefWidth="75.0" text="יציאה" />
            <TableColumn prefWidth="75.0" text="כניסה" />
            <TableColumn prefWidth="75.0" text="יציאה" />
            <TableColumn prefWidth="75.0" text="הפסקה" />
            <TableColumn prefWidth="75.0" text="125%" />
            <TableColumn prefWidth="75.0" text="150%" />
            <TableColumn prefWidth="105.0" text="200%" />
            <TableColumn prefWidth="126.0" text="הערות" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="859.0" layoutY="725.0" prefHeight="17.0" prefWidth="124.0" text="סה&quot;כ שעות בחודש" AnchorPane.bottomAnchor="108.0" AnchorPane.rightAnchor="200.0" />
      <Label alignment="CENTER" layoutX="719.0" layoutY="725.0" prefHeight="17.0" prefWidth="124.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="108.0" AnchorPane.rightAnchor="340.0" />
      <Label alignment="CENTER" layoutX="397.0" layoutY="725.0" prefHeight="17.0" prefWidth="124.0" text="סה&quot;כ ימי עבודה בפועל " AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="397.0" />
      <Label alignment="CENTER" layoutX="243.0" layoutY="725.0" prefHeight="17.0" prefWidth="124.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="243.0" />
      <Button layoutX="330.0" layoutY="792.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="113.0" text="שמירה" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="330.0">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
